
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>2025-5-20 · 我的第一本 HonKit 书籍</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="你的名字">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2025-5-14.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dummy-Ninja-101</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2025-5-14.html">
            
                <a href="2025-5-14.html">
            
                    
                    2025-5-14
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="2025-5-20.html">
            
                <a href="2025-5-20.html">
            
                    
                    2025-5-20
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2025-5-20</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>植物分为裸子植物(松、杉等等球果)，开花植物(被子植物)；开花植物又分为单子叶植物(百合、禾本科)和双子叶植物(菊、十字花科)。其实这里的植物是指种子植物，还有蕨类植物(他们不产生种子，而是靠产生孢子繁衍)。</p>
<p>植物分类中的裸子植物和被子植物，以及它们各自的代表性常见植物和分类，并重点介绍被子植物中常见的目、科及其植物实例的特点。</p>
<p><strong>植物分类概述</strong></p>
<p>植物界是一个庞大而多样的群体，为了更好地理解和研究它们，科学家们根据植物的形态、结构、生理功能以及亲缘关系等特征，将植物进行了分类。其中，裸子植物和被子植物是种子植物的两个主要类群。</p>
<p><strong>裸子植物 (Gymnosperms)</strong></p>
<p>裸子植物的特点是它们的胚珠（未来发育成种子的结构）是裸露的，不像被子植物那样被包藏在子房内。这意味着它们的种子成熟后也是裸露的，通常着生在开放的孢子叶（大孢子叶）上，这些孢子叶常排列成球果状(就像松果)。裸子植物通常是常绿的木本植物，包括乔木和灌木。它们的叶片多为针状、鳞片状或条形。</p>
<p><strong>裸子植物的代表性常见植物：</strong></p>
<ul>
<li><strong>松树 (Pines):</strong> 如马尾松、油松、白皮松等。它们通常有针状叶，种子着生在木质化的球果鳞片上。</li>
<li><strong>柏树 (Cypresses/Junipers):</strong> 如侧柏、圆柏（桧柏）、龙柏等。它们的叶片多为鳞片状或刺形，球果通常较小，肉质或木质。</li>
<li><strong>杉树 (Firs/Cedars/Spruces):</strong> 如云杉、冷杉、水杉、雪松等。它们的叶形多样，球果形态也各异。</li>
<li><strong>银杏 (Ginkgo biloba):</strong> 这是一个非常古老的孑遗植物，被称为“活化石”。它的叶片呈扇形，种子（白果）有肉质的外种皮。</li>
<li><strong>苏铁 (Cycads):</strong> 外形类似棕榈树，羽状复叶，种子较大，通常着生在雌球花上。</li>
</ul>
<p><strong>裸子植物的主要分类：</strong></p>
<p>裸子植物通常被分为四个门（或纲）：</p>
<ul>
<li><strong>苏铁门 (Cycadophyta):</strong> 如苏铁。</li>
<li><strong>银杏门 (Ginkgophyta):</strong> 现存仅银杏一种。</li>
<li><strong>松柏门 (Coniferophyta 或 Pinophyta):</strong> 这是裸子植物中最大和最常见的类群，包括松科、柏科、杉科等。</li>
<li><strong>买麻藤门 (Gnetophyta):</strong> 包括买麻藤、麻黄、百岁兰等一些形态结构特殊的植物。</li>
</ul>
<p><strong>被子植物 (Angiosperms) / 开花植物 (Flowering Plants)</strong></p>
<p>被子植物是植物界中种类最多、分布最广、适应性最强的一个类群。它们最显著的特征是具有真正的花，胚珠包藏在子房内，受精后子房发育成果实，种子被果实包被。因此，它们的种子不是裸露的。被子植物的形态结构和生活习性极其多样，从微小的浮萍到高大的桉树，从一年生草本到多年生木本，无所不包。</p>
<p><strong>被子植物的代表性常见植物：</strong></p>
<p>几乎我们日常生活中见到的大部分植物都属于被子植物，例如：</p>
<ul>
<li><strong>粮食作物:</strong> 水稻、小麦、玉米、高粱等。</li>
<li><strong>蔬菜:</strong> 白菜、番茄、黄瓜、辣椒、豆角等。</li>
<li><strong>水果:</strong> 苹果、梨、桃、香蕉、橙子、西瓜等。</li>
<li><strong>花卉:</strong> 玫瑰、牡丹、菊花、兰花、郁金香等。</li>
<li><strong>树木:</strong> 杨树、柳树、槐树、樟树、榕树等。</li>
</ul>
<p><strong>被子植物的分类：</strong></p>
<p>被子植物的分类系统非常复杂，并且随着分子生物学等技术的发展在不断修订。传统上，被子植物被分为双子叶植物纲和单子叶植物纲。然而，现代的APG（Angiosperm Phylogeny Group）系统基于分子数据，将被子植物分为若干分支，其中最主要的分支包括：</p>
<ul>
<li><strong>基部被子植物 (Basal Angiosperms):</strong> 包括一些较原始的类群，如睡莲目、木兰藤目等。</li>
<li><strong>木兰类植物 (Magnoliids):</strong> 如木兰科、樟科、胡椒科等。</li>
<li><strong>单子叶植物 (Monocots):</strong></li>
<li><strong>真双子叶植物 (Eudicots):</strong> 这是被子植物中最大的一个分支。</li>
</ul>
<p><strong>被子植物中常见的目、科及其植物实例和特点：</strong></p>
<p>下面我们重点介绍一些在日常生活中常见的被子植物的目和科：</p>
<p><strong>1. 单子叶植物 (Monocots)</strong></p>
<p>单子叶植物的胚通常只有一片子叶，叶脉通常平行，花的各部分通常为3的倍数，维管束在茎中散生。</p>
<ul>
<li><strong>百合目 (Liliales)</strong><ul>
<li><strong>百合科 (Liliaceae):</strong><ul>
<li><strong>常见植物:</strong> 百合、郁金香、萱草、贝母。</li>
<li><strong>形态特点:</strong> 多为多年生草本，常有鳞茎或根状茎。花通常较大而美丽，花被片6枚，常有鲜艳色彩。叶多为基生或互生，条形或披针形。</li>
<li><strong>生命周期:</strong> 通过种子繁殖或鳞茎、根状茎等无性繁殖。多数种类在春季或夏季开花。</li>
</ul>
</li>
</ul>
</li>
<li><strong>天门冬目 (Asparagales)</strong><ul>
<li><strong>兰科 (Orchidaceae):</strong> 这是被子植物中最大的科之一。<ul>
<li><strong>常见植物:</strong> 兰花（如蝴蝶兰、石斛兰、蕙兰、春兰）、香荚兰（产生香草豆荚）。</li>
<li><strong>形态特点:</strong> 多年生草本，附生、陆生或腐生。花高度特化，两侧对称，唇瓣形态各异，极具观赏价值。雄蕊和雌蕊合生成合蕊柱。种子极小，数量多。</li>
<li><strong>生命周期:</strong> 生命周期复杂，种子萌发常需与真菌共生。花期各异，观赏期长。</li>
</ul>
</li>
<li><strong>石蒜科 (Amaryllidaceae):</strong><ul>
<li><strong>常见植物:</strong> 水仙、石蒜（彼岸花）、君子兰、葱、蒜、韭菜。</li>
<li><strong>形态特点:</strong> 多年生草本，常有鳞茎。花序伞形或头状，花被片6枚。许多种类有特殊气味（如葱蒜类）。</li>
<li><strong>生命周期:</strong> 通过种子或鳞茎繁殖。花期因种类而异。</li>
</ul>
</li>
</ul>
</li>
<li><strong>禾本目 (Poales)</strong><ul>
<li><strong>禾本科 (Poaceae 或 Gramineae):</strong> 这是对人类最重要的科之一，提供了主要的粮食来源。<ul>
<li><strong>常见植物:</strong> 水稻、小麦、玉米、高粱、甘蔗、竹子、狗尾草、早熟禾。</li>
<li><strong>形态特点:</strong> 多为草本，少数为木本（如竹子）。茎常有节和节间，节间中空（少数实心）。叶片狭长，有叶鞘和叶舌。花小而不显著，称为小穗，再聚合成各种花序（如穗状、圆锥状）。颖果（我们吃的谷粒）。</li>
<li><strong>生命周期:</strong> 多为一年生或多年生。风媒传粉。生命周期与季节紧密相关，如水稻小麦的春播秋收或冬播夏收。</li>
</ul>
</li>
</ul>
</li>
<li><strong>棕榈目 (Arecales)</strong><ul>
<li><strong>棕榈科 (Arecaceae 或 Palmae):</strong><ul>
<li><strong>常见植物:</strong> 棕榈树、椰子树、槟榔、油棕、枣椰树。</li>
<li><strong>形态特点:</strong> 多为乔木，少数灌木或藤本。茎不分枝或少分枝，顶端簇生大型羽状或掌状复叶。花小，通常单性，组成大型的肉穗花序或圆锥花序。果实为核果或浆果。</li>
<li><strong>生命周期:</strong> 多年生。热带和亚热带植物。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>2. 真双子叶植物 (Eudicots)</strong></p>
<p>真双子叶植物的胚通常有两片子叶，叶脉通常网状，花的各部分通常为4或5的倍数，维管束在茎中环状排列。</p>
<ul>
<li><strong>毛茛目 (Ranunculales)</strong><ul>
<li><strong>毛茛科 (Ranunculaceae):</strong><ul>
<li><strong>常见植物:</strong> 毛茛、耧斗菜、铁线莲、乌头、芍药（部分分类系统将其独立为芍药科）。</li>
<li><strong>形态特点:</strong> 多为草本，少数木本。叶多为掌状或羽状分裂。花辐射对称或两侧对称，花瓣和萼片常有鲜艳色彩，雄蕊多数，心皮多数且离生。许多种类有毒。</li>
<li><strong>生命周期:</strong> 多为多年生，春季或夏季开花。</li>
</ul>
</li>
</ul>
</li>
<li><strong>蔷薇目 (Rosales)</strong><ul>
<li><strong>蔷薇科 (Rosaceae):</strong> 这是一个经济价值很高的科，包含了许多常见水果和观赏植物。<ul>
<li><strong>常见植物:</strong> 苹果、梨、桃、李、杏、梅、樱桃、草莓、月季、玫瑰、蔷薇、山楂。</li>
<li><strong>形态特点:</strong> 草本、灌木或乔木。叶互生，常有托叶。花辐射对称，花瓣5枚（栽培品种常重瓣），萼片5枚，雄蕊多数。果实类型多样，如梨果（苹果）、核果（桃）、聚合果（草莓）、蔷薇果（玫瑰）。</li>
<li><strong>生命周期:</strong> 多为多年生。花期多在春季或夏季。许多种类需要昆虫传粉。</li>
</ul>
</li>
</ul>
</li>
<li><strong>豆目 (Fabales)</strong><ul>
<li><strong>豆科 (Fabaceae 或 Leguminosae):</strong> 这是被子植物的第三大科，经济价值和生态意义重大。<ul>
<li><strong>常见植物:</strong> 大豆、豌豆、蚕豆、花生、绿豆、红豆、苜蓿、槐树、紫荆、合欢、含羞草。</li>
<li><strong>形态特点:</strong> 草本、灌木、乔木或藤本。叶多为复叶，常有托叶。花两侧对称，蝶形花冠是其典型特征（由旗瓣、翼瓣、龙骨瓣组成）。雄蕊通常10枚（常为二体雄蕊9+1）。果实为荚果。根部常有根瘤菌共生，能固氮。</li>
<li><strong>生命周期:</strong> 一年生或多年生。花期各异。</li>
</ul>
</li>
</ul>
</li>
<li><strong>十字花目 (Brassicales)</strong><ul>
<li><strong>十字花科 (Brassicaceae 或 Cruciferae):</strong> 包含了许多重要的蔬菜。<ul>
<li><strong>常见植物:</strong> 白菜、甘蓝（卷心菜）、花椰菜、西兰花、萝卜、油菜、芥菜、芝麻菜。</li>
<li><strong>形态特点:</strong> 多为草本。叶互生，无托叶。花辐射对称，花瓣4枚，呈十字形排列（科名由此而来），萼片4枚，雄蕊6枚（4长2短，称四强雄蕊）。果实为角果（长角果或短角果）。植物常含有芥子油苷，具有特殊辛辣味。</li>
<li><strong>生命周期:</strong> 一年生、二年生或多年生。</li>
</ul>
</li>
</ul>
</li>
<li><strong>锦葵目 (Malvales)</strong><ul>
<li><strong>锦葵科 (Malvaceae):</strong><ul>
<li><strong>常见植物:</strong> 棉花、蜀葵、秋葵、木槿、扶桑（朱槿）、可可。</li>
<li><strong>形态特点:</strong> 草本、灌木或乔木。叶互生，常为掌状脉或掌状分裂，有托叶。花辐射对称，花瓣5枚，常有副萼。雄蕊多数，花丝合生成柱状（单体雄蕊）。植物体常有黏液细胞。</li>
<li><strong>生命周期:</strong> 一年生或多年生。</li>
</ul>
</li>
</ul>
</li>
<li><strong>茄目 (Solanales)</strong><ul>
<li><strong>茄科 (Solanaceae):</strong><ul>
<li><strong>常见植物:</strong> 番茄、马铃薯（土豆）、茄子、辣椒、烟草、枸杞、矮牵牛。</li>
<li><strong>形态特点:</strong> 草本、灌木或小乔木。叶互生，单叶或复叶。花辐射对称，合瓣花冠，常呈星形或漏斗形，花萼宿存。果实为浆果或蒴果。许多种类含有生物碱，有些有毒，有些可药用。</li>
<li><strong>生命周期:</strong> 一年生或多年生。</li>
</ul>
</li>
</ul>
</li>
<li><strong>唇形目 (Lamiales)</strong><ul>
<li><strong>唇形科 (Lamiaceae 或 Labiatae):</strong> 许多种类富含芳香油，可作香料或药用。<ul>
<li><strong>常见植物:</strong> 薄荷、罗勒、迷迭香、薰衣草、鼠尾草、紫苏、益母草、黄芩。</li>
<li><strong>形态特点:</strong> 多为草本或灌木。茎常方形。叶对生，常有香味。花两侧对称，花冠二唇形（上唇和下唇），雄蕊通常4枚（2长2短）或2枚。果实通常为4枚小坚果。</li>
<li><strong>生命周期:</strong> 一年生或多年生。</li>
</ul>
</li>
<li><strong>木犀科 (Oleaceae):</strong><ul>
<li><strong>常见植物:</strong> 木犀（桂花）、茉莉、丁香、连翘、白蜡树、油橄榄。</li>
<li><strong>形态特点:</strong> 乔木、灌木或木质藤本。叶对生，少数互生，单叶或复叶。花辐射对称，花冠合瓣，通常4裂。雄蕊2枚。果实为蒴果、浆果、核果或翅果。</li>
<li><strong>生命周期:</strong> 多年生。</li>
</ul>
</li>
</ul>
</li>
<li><strong>菊目 (Asterales)</strong><ul>
<li><strong>菊科 (Asteraceae 或 Compositae):</strong> 这是被子植物的第一或第二大科，种类繁多。<ul>
<li><strong>常见植物:</strong> 向日葵、菊花、蒲公英、莴苣、茼蒿、艾草、雏菊、万寿菊、苍耳。</li>
<li><strong>形态特点:</strong> 多为草本，少数灌木或乔木。最显著的特征是头状花序，由许多小花（管状花和/或舌状花）密集着生在共同的花序托上，外有总苞片包被，整个花序看起来像一朵单独的花。萼片特化为冠毛（帮助果实传播）。果实为瘦果。</li>
<li><strong>生命周期:</strong> 一年生、二年生或多年生。花期多样，很多种类秋季开花。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>总结</strong></p>
<p>裸子植物和被子植物是种子植物的两个主要分支，它们在种子是否被果皮包被、是否有真正的花等方面存在显著差异。裸子植物以松、柏、杉、银杏等为代表。被子植物种类极其繁多，是我们日常生活中接触最多的植物类群，其分类系统复杂，常见的单子叶植物有百合科、兰科、禾本科等，常见的真双子叶植物有蔷薇科、豆科、十字花科、茄科、菊科等。了解这些植物的分类、形态特点和生命周期，有助于我们更好地认识和利用植物资源，并欣赏大自然的多样性。</p>
<p>一些植物结构以及相关的概念：</p>
<p><strong>1. 子叶 (Cotyledon)</strong></p>
<ul>
<li><strong>定义:</strong> 子叶是种子植物胚的组成部分之一，是种子萌发时首先出现的叶片状结构。它在种子内就已经形成，在胚轴的顶端着生。</li>
<li><strong>功能:</strong><ul>
<li><strong>储存营养:</strong> 许多植物的子叶含有丰富的淀粉、蛋白质或脂肪，为种子萌发和幼苗早期生长提供营养。例如，豆类的豆瓣就是它们的子叶，储存了大量蛋白质。</li>
<li><strong>光合作用:</strong> 在一些植物中（称为地上子叶型，epigeal germination），子叶在种子萌发时会伸出地面，变绿并进行光合作用，为幼苗制造养分，直到真叶长出并能独立进行光合作用为止。例如，蓖麻、棉花。</li>
<li><strong>吸收转运营养:</strong> 在另一些植物中（称为地下子叶型，hypogeal germination），子叶保留在土壤中的种皮内，主要功能是吸收胚乳（如果存在）或自身储存的营养，并将其转运给生长中的胚。例如，豌豆、玉米。禾本科植物的子叶特化为盾片，主要功能是吸收胚乳的营养。</li>
</ul>
</li>
<li><strong>数量:</strong><ul>
<li><strong>单子叶植物 (Monocotyledons):</strong> 胚通常只有一片子叶。例如，水稻、小麦、玉米、百合、兰花。</li>
<li><strong>双子叶植物 (Dicotyledons):</strong> 胚通常有两片子叶。例如，大豆、花生、苹果、白菜、向日葵。</li>
<li><strong>裸子植物:</strong> 子叶数目变化较大，通常为2至多枚（可达24枚），呈轮状排列。例如，松树的子叶通常有多枚。</li>
</ul>
</li>
<li><strong>相关概念:</strong><ul>
<li><strong>胚 (Embryo):</strong> 种子中能发育成新植株的结构，由胚芽、胚轴、胚根和子叶组成。</li>
<li><strong>胚芽 (Plumule):</strong> 胚的一部分，未来发育成植物的茎和叶。</li>
<li><strong>胚轴 (Hypocotyl/Epicotyl):</strong> 连接胚芽和胚根的部分。子叶着生点以下的叫下胚轴 (hypocotyl)，以上的叫上胚轴 (epicotyl)。</li>
<li><strong>胚根 (Radicle):</strong> 胚的一部分，未来发育成植物的根。</li>
<li><strong>胚乳 (Endosperm):</strong> 种子中储存营养的组织，在某些植物中，胚乳的营养在种子成熟前被子叶吸收，形成无胚乳种子（如豆类）；在另一些植物中，胚乳保留到种子成熟，形成有胚乳种子（如玉米、小麦）。</li>
</ul>
</li>
</ul>
<p><strong>2. 孢子叶 (Sporophyll)</strong></p>
<ul>
<li><strong>定义:</strong> 孢子叶是产生孢子囊的变态叶。在蕨类植物、裸子植物和被子植物的祖先类型中，孢子叶是比较明显的叶状结构。</li>
<li><strong>功能:</strong> 其主要功能是着生孢子囊，并通过孢子囊产生孢子，用于植物的繁殖。</li>
<li><strong>类型与演化:</strong><ul>
<li><strong>蕨类植物:</strong> 孢子叶可以是普通的营养叶兼具产生孢子的功能（如多数蕨类），也可以是特化的、形态与营养叶不同的孢子叶（如问荆的孢子叶囊穗）。<ul>
<li><strong>大孢子叶 (Megasporophyll):</strong> 产生大孢子囊，大孢子囊内产生大孢子（发育成雌配子体）。</li>
<li><strong>小孢子叶 (Microsporophyll):</strong> 产生小孢子囊，小孢子囊内产生小孢子（发育成雄配子体）。</li>
</ul>
</li>
<li><strong>裸子植物:</strong><ul>
<li><strong>雄球花（小孢子叶球）:</strong> 由许多小孢子叶（雄蕊）密集排列而成，每个小孢子叶上着生小孢子囊（花粉囊），内含小孢子（花粉粒）。</li>
<li><strong>雌球花（大孢子叶球）:</strong> 由许多大孢子叶（心皮的同源结构，但更原始）密集排列而成，每个大孢子叶上裸露着胚珠（内含大孢子囊）。例如松树的球果鳞片（珠鳞）被认为是高度变态的大孢子叶或与苞鳞愈合的结构。</li>
</ul>
</li>
<li><strong>被子植物:</strong> 孢子叶已经高度演化，形成了花的主要组成部分：<ul>
<li><strong>雄蕊 (Stamen):</strong> 相当于小孢子叶，由花药（内含花粉囊，即小孢子囊）和花丝组成。花粉粒是小孢子。</li>
<li><strong>心皮 (Carpel):</strong> 相当于大孢子叶，包围并保护胚珠。心皮通常由柱头、花柱和子房组成，子房内含有胚珠。</li>
</ul>
</li>
</ul>
</li>
<li><strong>相关概念:</strong><ul>
<li><strong>孢子囊 (Sporangium):</strong> 产生孢子的囊状结构。</li>
<li><strong>孢子 (Spore):</strong> 植物的繁殖细胞，能直接或间接发育成新的个体。</li>
<li><strong>同型孢子 (Homospory):</strong> 产生的孢子在形态和大小上没有区别，萌发后产生兼有雌雄性器官的配子体（如多数蕨类）。</li>
<li><strong>异型孢子 (Heterospory):</strong> 产生大小和功能不同的大孢子和小孢子（如卷柏、以及所有种子植物）。</li>
</ul>
</li>
</ul>
<p><strong>3. 胚珠 (Ovule)</strong></p>
<ul>
<li><strong>定义:</strong> 胚珠是种子植物特有的结构，是产生大孢子、雌配子体并发育成种子的器官。在裸子植物中，胚珠裸露地着生在大孢子叶上；在被子植物中，胚珠包藏在心皮形成的子房内。</li>
<li><strong>结构:</strong> 一个典型的被子植物胚珠通常由以下部分组成：<ul>
<li><strong>珠柄 (Funiculus):</strong> 连接胚珠与子房胎座的小柄。</li>
<li><strong>珠心 (Nucellus):</strong> 胚珠的主要部分，相当于大孢子囊壁，其内包裹着胚囊。</li>
<li><strong>珠被 (Integument):</strong> 包裹在珠心外面的保护层，通常有1-2层。珠被在顶端不完全合拢，留有小孔，称为<strong>珠孔 (Micropyle)</strong>，是花粉管进入的通道。</li>
<li><strong>合点 (Chalaza):</strong> 珠心、珠被与珠柄连接的部分。</li>
<li><strong>胚囊 (Embryo sac):</strong> 由大孢子母细胞经减数分裂和几次有丝分裂形成的雌配子体，位于珠心内部。被子植物成熟的胚囊通常包含1个卵细胞、2个助细胞、3个反足细胞和1个中央细胞（内含2个极核）。</li>
</ul>
</li>
<li><strong>功能:</strong><ul>
<li>产生大孢子母细胞，后者经减数分裂形成大孢子。</li>
<li>大孢子发育成雌配子体（胚囊）。</li>
<li>受精后（卵细胞与精子结合形成合子，极核与另一个精子结合形成初生胚乳核），整个胚珠发育成<strong>种子 (Seed)</strong>。其中，珠被发育成种皮，受精卵发育成胚，受精的中央细胞（初生胚乳核）发育成胚乳。</li>
</ul>
</li>
<li><strong>相关概念:</strong><ul>
<li><strong>胎座 (Placenta):</strong> 子房内着生胚珠的部分。</li>
<li><strong>受精 (Fertilization):</strong> 精子与卵细胞结合形成合子的过程。被子植物特有<strong>双受精 (Double fertilization)</strong> 现象。</li>
<li><strong>种子 (Seed):</strong> 由胚珠发育而来的繁殖器官，包含胚、胚乳（或无）和种皮。</li>
</ul>
</li>
</ul>
<p><strong>4. 花序 (Inflorescence)</strong></p>
<ul>
<li><strong>定义:</strong> 花序是指花在特化的花枝（即花序轴）上按一定规律排列的方式，也指着生花的总花枝。简单来说，就是一群花的集合及其排列方式。</li>
<li><strong>意义:</strong><ul>
<li><strong>提高传粉效率:</strong> 将许多小花聚集在一起，可以更醒目地吸引传粉者（如昆虫、鸟类）。</li>
<li><strong>延长开花期:</strong> 一个花序上的花通常不会同时开放，而是有先后顺序，这样可以延长整个植株的开花期和接受传粉的时间。</li>
<li><strong>利于种子传播:</strong> 某些花序的结构有助于果实和种子的传播。</li>
</ul>
</li>
<li><strong>类型:</strong> 花序的类型非常多样，主要可以分为两大类：<ul>
<li><strong>无限花序 (Indeterminate/Racemose Inflorescence):</strong> 花序轴可以不断向上生长，并不断在侧面产生花芽，开花顺序由下向上或由边缘向中央。主轴顶端不以花结束。<ul>
<li><strong>总状花序 (Raceme):</strong> 花序轴不分枝，其上着生许多有花梗的小花。如油菜、紫藤。</li>
<li><strong>穗状花序 (Spike):</strong> 花序轴不分枝，其上着生许多无花梗的小花。如车前草、小麦的整个花序（由多个小穗组成复穗状花序）。</li>
<li><strong>肉穗花序 (Spadix):</strong> 花序轴肉质膨大，其上着生许多无梗的单性小花，常有一个大型的佛焰苞包被。如玉米的雌花序、芋头、马蹄莲。</li>
<li><strong>伞形花序 (Umbel):</strong> 花序轴缩短，多数花梗从花序轴顶端近乎同一点发出，排列成伞状。如胡萝卜、芹菜。</li>
<li><strong>头状花序 (Capitulum/Head):</strong> 花序轴极度缩短膨大成盘状或头状，其上密集着生许多无梗的小花（管状花和/或舌状花），整个花序外有总苞片包被，看起来像一朵单花。如向日葵、菊花、蒲公英。</li>
<li><strong>隐头花序 (Hypanthodium):</strong> 花序轴凹陷成囊状，小花着生在囊状花序托的内壁。如无花果。</li>
</ul>
</li>
<li><strong>有限花序 (Determinate/Cymose Inflorescence):</strong> 花序轴顶端先形成一朵花，从而限制了主轴的生长，其下的侧轴再发育成花或次级花序，开花顺序由中央向边缘或由上向下。<ul>
<li><strong>单歧聚伞花序 (Monochasium):</strong> 主轴顶端开花后，其下只产生一个侧枝并发育成花。如萱草。</li>
<li><strong>二歧聚伞花序 (Dichasium):</strong> 主轴顶端开花后，其下产生两个对生的侧枝并发育成花。如石竹、卷耳。</li>
<li><strong>多歧聚伞花序 (Pleiochasium):</strong> 主轴顶端开花后，其下产生两个以上的侧枝并发育成花。如一些大戟科植物。</li>
<li><strong>轮伞花序 (Verticillaster):</strong> 特殊的聚伞花序，花着生在茎的节上，围绕茎排列成轮状，常见于唇形科植物。如薄荷、益母草。</li>
</ul>
</li>
<li><strong>复合花序 (Compound Inflorescence):</strong> 由多个简单花序按照一定的规律组合而成。例如：<ul>
<li><strong>圆锥花序 (Panicle):</strong> 总状花序或穗状花序再呈总状排列。如水稻、高粱、丁香。</li>
<li><strong>复伞形花序 (Compound Umbel):</strong> 伞形花序的每一伞梗顶端再形成一个小伞形花序。如胡萝卜、当归。</li>
<li><strong>复穗状花序 (Compound Spike):</strong> 穗状花序的每一小花被一个小穗代替。如小麦、大麦。</li>
</ul>
</li>
</ul>
</li>
<li><strong>相关概念:</strong><ul>
<li><strong>花 (Flower):</strong> 被子植物的繁殖器官。</li>
<li><strong>小花 (Floret):</strong> 组成花序的单朵花，尤其指在头状花序或禾本科小穗中的花。</li>
<li><strong>苞片 (Bract):</strong> 着生在花或花序基部的变态叶，形态多样。</li>
<li><strong>小苞片 (Bracteole):</strong> 着生在花梗上或花萼下的小型苞片。</li>
<li><strong>总苞 (Involucre):</strong> 许多苞片在花序（尤其是头状花序和伞形花序）基部轮生形成的结构。</li>
</ul>
</li>
</ul>
<p><strong>5. 花序轴 (Rachis/Peduncle)</strong></p>
<ul>
<li><strong>定义:</strong> 花序轴是支撑整个花序或花序分枝的主轴。</li>
<li><strong>类型与称呼:</strong><ul>
<li><strong>总花梗 (Peduncle):</strong> 指支撑整个花序的柄，或者单生花的柄。</li>
<li><strong>花序轴 (Rachis):</strong> 特指总状花序、穗状花序、圆锥花序等的主轴，其上着生小花或花序分枝。</li>
<li><strong>花梗 (Pedicel):</strong> 指花序中单朵小花的柄。如果小花无柄，则称为无梗花 (sessile flower)。</li>
<li><strong>花序托 (Receptacle of inflorescence):</strong> 特指头状花序或隐头花序中膨大或凹陷的、着生小花的部分。</li>
</ul>
</li>
<li><strong>功能:</strong><ul>
<li><strong>支撑:</strong> 支撑花朵或小花，使其处于有利传粉的位置。</li>
<li><strong>输导:</strong> 输送水分和养料供给花的发育。</li>
</ul>
</li>
<li><strong>形态:</strong> 花序轴的形态多样，可以是细长的、粗壮的、肉质的、扁平的、凹陷的等等，这与花序的类型密切相关。</li>
</ul>
<p><strong>6. 花萼 (Calyx)</strong></p>
<ul>
<li><strong>定义:</strong> 花萼是花的最外一轮结构，由若干片<strong>萼片 (Sepal)</strong> 组成。萼片通常是绿色、叶片状的，但在某些植物中也可能呈现花瓣状的颜色和质地（称为瓣化萼片）。</li>
<li><strong>功能:</strong><ul>
<li><strong>保护:</strong> 在花蕾时期，花萼包裹并保护内部娇嫩的花瓣、雄蕊和雌蕊。</li>
<li><strong>光合作用:</strong> 绿色的萼片可以进行一定程度的光合作用。</li>
<li><strong>吸引传粉者:</strong> 瓣化的萼片可以像花瓣一样吸引传粉者。</li>
<li><strong>帮助果实传播:</strong> 有些植物的萼片在花后会宿存并增大，或特化成其他结构（如蒲公英的冠毛就是由萼片特化而来），帮助果实的传播。</li>
</ul>
</li>
<li><strong>形态与类型:</strong><ul>
<li><strong>离萼 (Aposepalous/Chorisepalous):</strong> 萼片彼此分离。</li>
<li><strong>合萼 (Synsepalous/Gamosepalous):</strong> 萼片彼此合生，形成筒状、杯状或钟状等。合生部分称为萼筒 (calyx tube)，顶端分离部分称为萼裂片 (calyx lobe) 或萼齿 (calyx teeth)。</li>
<li><strong>宿萼 (Persistent calyx):</strong> 花谢后萼片不脱落，继续存在于果实上，有时还会随果实一起长大。如番茄、茄子、柿子。</li>
<li><strong>落萼 (Caducous calyx):</strong> 花开放后萼片立即脱落。如罂粟。</li>
<li><strong>副萼 (Epicalyx):</strong> 在某些植物的花萼之外还有一轮或多轮类似萼片的苞片状结构，称为副萼。如棉花、草莓。</li>
</ul>
</li>
<li><strong>相关概念:</strong><ul>
<li><strong>花被 (Perianth):</strong> 花萼和花冠的总称。<ul>
<li><strong>两被花/重被花 (Dichlamydeous flower):</strong> 花被分化为明显的花萼和花冠。</li>
<li><strong>单被花 (Monochlamydeous flower):</strong> 花被只有一轮，通常认为是萼片状或花瓣状。</li>
<li><strong>无被花 (Achlamydeous flower):</strong> 花萼和花冠均不存在。如柳树。</li>
</ul>
</li>
<li><strong>花冠 (Corolla):</strong> 位于花萼内方的一轮结构，由若干片<strong>花瓣 (Petal)</strong> 组成。花瓣通常色彩鲜艳，形态多样，主要功能是吸引传粉者。</li>
<li><strong>花托 (Receptacle/Torus):</strong> 花的各个组成部分（花萼、花冠、雄蕊、雌蕊）着生的膨大或扁平的茎端。</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="2025-5-14.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2025-5-14">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2025-5-20","level":"2.2","depth":1,"previous":{"title":"2025-5-14","level":"2.1","depth":1,"path":"2025-5-14.md","ref":"2025-5-14.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","fontsettings","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"你的名字","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的第一本 HonKit 书籍","language":"zh-hans","gitbook":"3.2.3","description":"这是一本使用 HonKit 创建的示例书籍。"},"file":{"path":"2025-5-20.md","mtime":"2025-05-20T11:04:52.727Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-05-20T11:08:01.957Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

